# jdbc-handler

./: .gitignore  README.md  package.xml  pom.xml
src/main/java/com/wdw/hive/jdbchandler/: JdbcHiveMetaHook.java  JdbcInputFormat.java  JdbcInputSplit.java  JdbcOutputFormat.java  JdbcRecordReader.java  JdbcRecordWriter.java  JdbcSerDe.java  JdbcStorageHandler.java  JdbcWritable.java  QJdbcPostExecuteHook.java  Test.java
src/main/java/com/wdw/hive/jdbchandler/authority/: AuthJdbc.java  AuthorityDao.java  AuthorityManager.java
src/main/java/com/wdw/hive/jdbchandler/authority/entry/: AuthorityInfo.java  Column.java  Table.java
src/main/java/com/wdw/hive/jdbchandler/conf/: CustomConfigManager.java  CustomConfigManagerFactory.java  DatabaseType.java  JdbcStorageConfig.java  JdbcStorageConfigManager.java
src/main/java/com/wdw/hive/jdbchandler/dao/: DatabaseAccessor.java  DatabaseAccessorFactory.java  GenericJdbcDatabaseAccessor.java  JdbcRecordIterator.java  MySqlDatabaseAccessor.java  PostgresqlDatabaseAccessor.java
src/main/java/com/wdw/hive/jdbchandler/exception/: HiveJdbcAuthorityException.java  HiveJdbcDatabaseAccessException.java  HiveJdbcStorageException.java
src/main/java/com/wdw/hive/jdbchandler/model/: DeleteCol.java
src/main/java/com/wdw/hive/jdbchandler/spitter/: DateIntervalSplitter.java  DecimalIntervalSplitter.java  DoubleIntervalSplitter.java  IntervalSplitter.java  IntervalSplitterFactory.java  LongIntervalSpitter.java  Splitter.java  TimestampIntervalSplitter.java
src/main/java/com/wdw/hive/jdbchandler/utils/: Constant.java  DateUtil.java  GeneratePswd.java  HdfsUtil.java  HiveJdbcBridgeUtils.java  HiveParse.java  HostUtil.java  JavaBigDecimalObjectInspector.java  LogUtil.java  PropUtil.java  QueryConditionBuilder.java  Tuple2.java
src/main/resources/: auth.sql  authority-beta.properties  authority.properties  jdbc-handler-beta.properties  jdbc-handler.properties  log4j2.xml
