hive.insert.overwrite.white.username=datadev
hive.default.fetch.size=1000
hive.default.batch.size=200
hive.default.split.size=1000000
hive.postgres.username=data_hive_rw
hive.postgres.password=data_hive_rw_ps
hive.postgres.username.r=data_hive_r
hive.postgres.password.r=data_hive_r_ps
hive.postgres.username.w=data_hive_rw
hive.postgres.password.w=data_hive_rw_ps
hive.mysql.username=data_hive_rw
hive.mysql.password=data_hive_rw_ps
hive.mysql.username.r=data_hive_r
hive.mysql.password.r=data_hive_r_ps
hive.mysql.username.w=data_hive_rw
hive.mysql.password.w=data_hive_rw_ps
#没有切分字段是否允许创建表
hive.create.table.nosplit.column=true

