hive.insert.overwrite.white.username=data
hive.default.fetch.size=1000
hive.default.batch.size=200
hive.default.split.size=1000000
hive.postgres.username=username
hive.postgres.password=password
hive.postgres.username.r=username
hive.postgres.password.r=password
hive.postgres.username.w=username
hive.postgres.password.w=password
hive.mysql.username=username
hive.mysql.password=password
hive.mysql.username.r=username
hive.mysql.password.r=password
hive.mysql.username.w=username
hive.mysql.password.w=password
#没有切分字段是否允许创建表
hive.create.table.nosplit.column=true

