hive.insert.overwrite.white.username=datadev
hive.default.fetch.size=1000
hive.default.batch.size=200
hive.default.split.size=1000000
hive.postgres.username=platform_bigdata_prd
hive.postgres.password=asdf
hive.postgres.username.r=platform_bigdata_read
hive.postgres.password.r=asdf
hive.postgres.username.w=platform_bigdata_prd
hive.postgres.password.w=asdfw
hive.mysql.username=data_hive_rw
hive.mysql.password=asdf
hive.mysql.username.r=data_hive_r
hive.mysql.password.r=asdf
hive.mysql.username.w=data_hive_rw
hive.mysql.password.w=asdf
#没有切分字段是否允许创建表
hive.create.table.nosplit.column=true

